# spark-fun

./: .project  README.md  pom.xml  test.txt
src/main/java/com/simonj/demo/: App.java
src/test/java/com/simonj/demo/: AppTest.java
